<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nanyi545.www.materialdemo.testPullToRefresh.TestPullRefreshActivity">

    
    <com.nanyi545.www.materialdemo.testPullToRefresh.PullToRefresh
        android:background="@color/Red200"
        android:layout_width="100dp"
        android:layout_height="400dp">

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="1234"/>

    </com.nanyi545.www.materialdemo.testPullToRefresh.PullToRefresh>

</RelativeLayout>
